{
  "name": "icelandic-api",
  "version": "0.0.1",
  "description": "An api for exploring icelandic grammar",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha --compilers js:mocha-babel --reporter min --recursive ./test/",
    "lint": "jshint --exclude ./node_modules . || true && jscs .",
    "predeploy": "npm run test",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidblurton/icelandic-api"
  },
  "author": "David Blurton",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.5.4",
    "babel": "^5.8.21",
    "concat-stream": "^1.5.0",
    "cors": "^2.7.1",
    "express": "^4.13.1",
    "express-bunyan-logger": "^1.1.1",
    "level": "^1.2.0",
    "lodash": "^3.10.0",
    "prfun": "^2.1.1",
    "response-time": "^2.3.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "babel-runtime": "^5.8.19",
    "jscs": "^1.13.1",
    "mocha": "^2.2.5",
    "mocha-babel": "^3.0.0"
  }
}
